# AgricultureProject

./: Agriculture.sln
AgriculturePresentation/: AgriculturePresentation.csproj  Program.cs
AgriculturePresentation/Controllers/: AddressController.cs  AdminController.cs  AnnouncementController.cs  ContactController.cs  DefaultController.cs  ImageController.cs  LoginController.cs  ProfileController.cs  ReportController.cs  ServiceController.cs  TeamController.cs
AgriculturePresentation/Models/: ContactModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ServiceAddViewModel.cs  UserEditViewModel.cs
AgriculturePresentation/Properties/: launchSettings.json
AgriculturePresentation/ViewComponents/: _AboutPartial.cs  _AddressPartial.cs  _AnnouncementPartial.cs  _DashboardChartPartial.cs  _DashboardOverviewPartial.cs  _DashboardTablePartial.cs  _GalleryPartial.cs  _MapPartial.cs  _ServicePartial.cs  _SocialMediaPartial.cs  _TeamPartial.cs  _TopAddressPartial.cs
AgriculturePresentation/Views/Address/: EditAddress.cshtml  Index.cshtml
AgriculturePresentation/Views/Admin/: AddAdmin.cshtml  EditAdmin.cshtml  Index.cshtml
AgriculturePresentation/Views/AdminPartials/: PartialNavbar.cshtml  PartialSideBar.cshtml
AgriculturePresentation/Views/Announcement/: AddAnnouncement.cshtml  EditAnnouncement.cshtml  Index.cshtml
AgriculturePresentation/Views/Contact/: Index.cshtml  MessageDetails.cshtml
AgriculturePresentation/Views/Default/: Index.cshtml  SendMessage.cshtml
AgriculturePresentation/Views/Image/: AddImage.cshtml  EditImage.cshtml  Index.cshtml
(+94 files in other folders)
